SERVER_PORT=8081
DATABASE_URL=postgres://fundforge:ff12@11@db:5432/fundforge_db?sslmode=disable
ENVIRONMENT=development
LOG_LEVEL=info
POSTGRES_USER=fundforge
POSTGRES_PASSWORD=ff12@11
POSTGRES_DB=fundforge_db

